<!DOCTYPE html>
<html>
<head><title></title>
<style>
body {
	margin: 0px;
}
div.chart {
	background: white;
	border: 1px solid #999;
}
div.float {
	position: relative;
	text-align: left;
	display: inline-block;
	width: 400px;
	height: 300px;
	margin: 5px 0px 0px 5px;
}
div.full {
	text-align: left;
	position: relative;
	width: calc(100% - 12px);
	height: 300px;
	margin: 5px 5px 0px 5px ;
}

div.clear {
	clear: both;
}
canvas {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/*
canvas:active {
	cursor: col-resize;
}
*/

</style>
</head>
<body>
<div style='text-align: center;'>
	<div class='float'>
		<div id='chart1' class='chart float'></div>
		<div id='chart1-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='float'>
		<div id='chart2' class='chart float'></div>
		<div id='chart2-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='float'>
		<div id='chart3' class='chart float'></div>
		<div id='chart3-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='float'>
		<div id='chart4' class='chart float'></div>
		<div id='chart4-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='float'>
		<div id='chart5' class='chart float'></div>
		<div id='chart5-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='float'>
		<div id='chart6' class='chart float'></div>
		<div id='chart6-controls'>
			<span>
				<button class='reset'>Reset Zoom</button>
			</span>
			<span>(</span>
			<span class='xcoord'>0</span>
			<span>,</span>
			<span class='ycoord'>0</span>
			<span>)</span>
		</div>
	</div>
	<div class='clear'></div>
	<div id='chart7' class='chart full'></div>
</div>
<script type="text/javascript" src='chart.js'></script>
<script type="text/javascript" src='test.js'></script>
</body>